{
    "TTS": {
        "Voice": "audio_2026-06-29_23-04-48.ogg",
        "Emotion": "neutral",
        "Model": "tts_models/multilingual/multi-dataset/xtts_v2",
        "enabled": false
    },
    "STT": {
        "InputDevice": "6",
        "Model": "models/vosk-model-ru-0.42",
        "enabled": false
    },
    "IntentModel": {
        "Path": "models/model.pkl",
        "enabled": false
    },
    "Audio": {
        "OutputDevice": "Speakers (Realtek(R) Audio)",
        "enabled": false
    },
    "Logging": {
        "FileLogLevel": "TRACE",
        "FileLogPath": "app.log",
        "ConsoleLogLevel": "INFO",
        "ConsoleDebugLogLevel": "TRACE"
    },
    "Telegram": {
        "enabled": false,
        "TrustedUsersID": []
    },
    "User": {
        "Name": "User"
    }
}